spring.datasource.url=jdbc:mysql://172.16.0.76:3306/spring
spring.datasource.username=cbcho
spring.datasource.password=cbcho0000
##spring.datasource.initialization-mode=always
spring.sql.init.mode=always
